# thingsboard

./: README.md  pom.xml
application/: pom.xml
application/src/main/conf/: logback.xml
application/src/main/data/sql/: schema-entities.sql
application/src/main/java/org/thingsboard/server/: ThingsboardInstallApplication.java  ThingsboardServerApplication.java
application/src/main/java/org/thingsboard/server/controller/: AdminController.java  AlarmController.java  AssetController.java  AuditLogController.java  AuthController.java  ComponentDescriptorController.java  CustomerController.java  DashboardController.java  DeviceController.java  DeviceProfileController.java  EntityRelationController.java  EntityViewController.java  EventController.java  RpcController.java  RuleChainController.java  TelemetryController.java  TenantController.java  UserController.java  WidgetTypeController.java  WidgetsBundleController.java
application/src/main/java/org/thingsboard/server/install/: ThingsboardInstallService.java
application/src/main/java/org/thingsboard/server/service/component/: AnnotationComponentDiscoveryService.java
application/src/main/java/org/thingsboard/server/service/queue/: DefaultTbCoreConsumerService.java
application/src/main/java/org/thingsboard/server/service/queue/processing/: TbRuleEngineSubmitStrategyFactory.java
application/src/main/java/org/thingsboard/server/service/script/: AbstractNashornJsInvokeService.java
application/src/main/java/org/thingsboard/server/service/state/: DefaultDeviceStateService.java
application/src/main/java/org/thingsboard/server/service/transport/: DefaultTransportApiService.java
application/src/main/resources/: logback.xml  thingsboard.yml
application/src/test/resources/: logback.xml
common/actor/src/main/java/org/thingsboard/server/actors/: AbstractTbActor.java  DefaultTbActorSystem.java  Dispatcher.java  TbActor.java  TbActorCreator.java  TbActorCtx.java  TbActorMailbox.java  TbActorRef.java  TbActorSystem.java  TbActorSystemSettings.java
common/actor/src/test/java/org/thingsboard/server/actors/: ActorSystemTest.java  TestRootActor.java
common/actor/src/test/resources/: logback.xml
common/dao-api/src/main/java/org/thingsboard/server/dao/usagerecord/: ApiUsageStateService.java
common/data/src/main/java/org/thingsboard/server/common/data/: EntityType.java
common/data/src/main/java/org/thingsboard/server/common/data/device/profile/: MqttTopics.java
common/message/src/main/java/org/thingsboard/server/common/msg/queue/: ServiceQueue.java  ServiceType.java
common/queue/src/main/java/org/thingsboard/server/queue/discovery/: DefaultTbServiceInfoProvider.java  DummyDiscoveryService.java  HashPartitionService.java
common/queue/src/main/java/org/thingsboard/server/queue/kafka/: TbKafkaProducerTemplate.java
common/queue/src/main/java/org/thingsboard/server/queue/memory/: InMemoryTbQueueProducer.java
common/queue/src/main/java/org/thingsboard/server/queue/provider/: TbTransportQueueFactory.java
common/queue/src/main/java/org/thingsboard/server/queue/settings/: TbQueueRuleEngineSettings.java  TbRuleEngineQueueConfiguration.java
common/transport/mqtt/src/main/java/org/thingsboard/server/transport/mqtt/: MqttTransportHandler.java  MqttTransportServerInitializer.java
common/transport/transport-api/src/main/java/org/thingsboard/server/common/transport/: TransportService.java
dao/src/test/resources/: logback.xml
dao/src/test/resources/sql/: system-data.sql
docker/tb-node/conf/: logback.xml
docker/tb-transports/coap/conf/: logback.xml
docker/tb-transports/http/conf/: logback.xml
docker/tb-transports/mqtt/conf/: logback.xml
k8s/: k8s-deploy-resources.sh  k8s-deploy-thirdparty.sh  k8s-install-tb.sh
msa/: pom.xml
msa/black-box-tests/src/test/java/org/thingsboard/server/msa/connectivity/: MqttClientTest.java
msa/js-executor/: pom.xml
msa/tb/: pom.xml
msa/tb-node/: pom.xml
msa/tb-node/docker/: Dockerfile
msa/tb/docker/: logback.xml
msa/transport/http/: pom.xml
msa/transport/mqtt/: pom.xml
msa/web-ui/: pom.xml
netty-mqtt/: pom.xml
packaging/java/: build.gradle
packaging/java/scripts/control/deb/: preinst
packaging/java/scripts/install/: logback.xml
rule-engine/rule-engine-api/src/main/java/org/thingsboard/rule/engine/api/: RuleNode.java  TbNode.java
rule-engine/rule-engine-components/src/main/java/org/thingsboard/rule/engine/kafka/: TbKafkaNode.java
rule-engine/rule-engine-components/src/main/java/org/thingsboard/rule/engine/metadata/: TbEntityGetAttrNode.java
transport/coap/: pom.xml
transport/coap/src/main/resources/: logback.xml
transport/http/: pom.xml
transport/mqtt/: pom.xml
transport/mqtt/src/main/conf/: logback.xml
ui-ngx/: pom.xml
