<!--

    Copyright © 2016-2021 The Thingsboard Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.thingsboard</groupId>
        <version>3.2.2</version>
        <artifactId>thingsboard</artifactId>
    </parent>
    <artifactId>msa</artifactId>
    <packaging>pom</packaging>

    <name>ThingsBoard Microservices</name>
    <url>https://thingsboard.io</url>

    <properties>
        <main.dir>${basedir}/..</main.dir>
<!--        配置私有镜像仓库-->
        <docker.repo>art.local:8081/thingsboard-local</docker.repo>
        <dockerfile.skip>true</dockerfile.skip>
    </properties>

    <profiles>
        <profile>
            <id>build-docker</id>
            <activation>
                <property>
                    <name>build-docker</name>
                </property>
            </activation>
            <properties>
                <dockerfile.skip>false</dockerfile.skip>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>tb</module>
        <module>js-executor</module>
        <module>web-ui</module>
        <module>tb-node</module>
        <module>transport</module>
        <module>black-box-tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
<!--                      该插件完成了在打jar包时生成docker镜像的工作-->
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.13</version>
                    <configuration>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
